<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ghost"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/give_sign"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/info"
        android:title="@string/give_sign"
        app:showAsAction="ifRoom" />

</menu>